.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  height: 100%;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 54px;
  font-weight: 700;
  letter-spacing: -3px;
}

h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -1.8px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -2px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Vollkorn, serif;
  color: #fff;
  font-size: 17px;
  line-height: 22px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0px;
}

h5 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-family: Vollkorn, serif;
  font-size: 16px;
  line-height: 22px;
  font-style: italic;
  font-weight: 400;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #7d7d7d;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #5c5c5c;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.button {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 35px;
  border: 2px solid #000;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0px;
  text-decoration: none;
}

.button:hover {
  border-color: #878787;
  background-color: #878787;
  color: #fff;
}

.header {
  height: 100%;
  min-height: 0px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 0px;
}

.slider {
  height: 100%;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.slide-nav {
  display: block;
}

.slide-1 {
  background-image: url('../images/240717413122455fbc5a61107de3fd2f.jpeg');
  background-position: 50% 60%;
  background-size: cover;
}

.slide-2 {
  background-image: url('../images/salters_company.jpeg');
  background-position: 50% 78%;
  background-size: cover;
}

.slide-container {
  display: block;
  width: 75%;
  margin-top: 320px;
  margin-right: auto;
  margin-left: auto;
  text-align: right;
}

.right-icon {
  display: block;
  width: 35px;
  height: 40px;
  margin-top: auto;
  margin-right: 0px;
  margin-bottom: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #fff;
  font-size: 30px;
}

.right-icon:hover {
  background-color: rgba(51, 51, 51, 0.49);
  color: #fff;
}

.left-icon {
  display: block;
  width: 35px;
  height: 40px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #fff;
  font-size: 30px;
}

.left-icon:hover {
  background-color: rgba(51, 51, 51, 0.49);
  color: #fff;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  opacity: 1;
}

.nav-container {
  display: block;
  width: 85%;
  max-width: 2000px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 4px;
  padding-bottom: 4px;
  opacity: 1;
}

.nav-menu {
  float: left;
}

.nav-link {
  padding: 15px 35px;
  float: none;
  font-family: Lato, sans-serif;
  color: #00bf6f;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #e3e3e3;
}

.nav-link.w--current {
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Lato, sans-serif;
  color: #00bf6f;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 1px;
  text-decoration: none;
  white-space: normal;
}

.nav-link.w--current:hover {
  color: #e3e3e3;
}

.about {
  padding-right: 20px;
  padding-left: 20px;
}

.left-column {
  padding-right: 10px;
  padding-left: 0px;
}

.right-column {
  padding-right: 0px;
}

.grey-box {
  height: 80vh;
  min-height: auto;
  padding: 50px 90px;
  background-color: #f5f5f5;
  text-align: center;
}

.about-photo {
  height: 80vh;
  min-height: auto;
  background-image: url('../images/ca01d459c5f4429da3c1132eab6e773a.jpeg');
  background-position: 0% 80%;
  background-size: cover;
  background-repeat: repeat;
}

.row {
  margin-bottom: 0px;
}

.about-photo-2 {
  height: 80vh;
  background-image: url('../images/londonwall2.jpg');
  background-position: 0% 100%;
  background-size: cover;
}

.section6 {
  margin-bottom: 0px;
  padding: 40px 140px;
}

.section7_about {
  padding: 50px 20px;
}

.contact {
  height: auto;
  min-height: 400px;
  margin-bottom: 0px;
  padding: 50px 20px 0px;
  text-align: center;
}

.contact-form {
  margin-top: 100px;
  margin-bottom: 100px;
}

.label {
  font-family: Montserrat, sans-serif;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.text-field {
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  letter-spacing: -1px;
}

.text-area {
  height: 350px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  letter-spacing: -1px;
}

.footer {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.footer-content {
  padding: 50px 60px;
  background-color: #f5f5f5;
}

.footer-text {
  margin-top: 28px;
  color: #000;
  line-height: 28px;
}

.services {
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
}

.services-photo {
  height: 600px;
  background-image: url('../images/desk2.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.services-1 {
  overflow: hidden;
  height: 70vh;
  min-height: auto;
  padding: 60px 50px;
  background-color: #f5f5f5;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
  text-align: center;
}

.services-1:hover {
  background-color: #e3e1d3;
  background-image: none;
}

.services-2 {
  height: 70vh;
  min-height: auto;
  padding: 60px 50px;
  background-color: #f5f5f5;
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
  text-align: center;
}

.services-2:hover {
  background-color: #e0cece;
  background-image: none;
}

.services-3 {
  height: 70vh;
  min-height: auto;
  padding: 60px 50px;
  background-color: #f5f5f5;
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
  text-align: center;
}

.services-3:hover {
  background-color: #d1d7e0;
  background-image: none;
}

.break---quotes {
  padding: 80px 20px;
  text-align: center;
}

.quote-slider {
  height: 100px;
  background-color: #fff;
}

.quote-1 {
  padding-top: 10px;
  text-align: center;
}

.quote-2 {
  padding-top: 30px;
  text-align: center;
}

.quote-text {
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5px;
}

.footer-link {
  color: #000;
  text-decoration: none;
}

.preloader {
  position: absolute;
  z-index: 2000;
  display: none;
  width: 100%;
  height: 100%;
  padding-top: 275px;
  background-color: #f5f5f5;
  text-align: center;
}

.brand-image {
  margin-right: 70px;
}

.footer-logo {
  width: 80px;
}

.slide-3 {
  background-image: url('../images/storygarden.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.portfolio-thumbnail {
  width: 100%;
  height: auto;
}

.portfolio-lightbox {
  width: 100%;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.portfolio-lightbox:hover {
  opacity: 1;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
}

.portfolio-hover-colour {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: 20px;
}

.colour {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  text-align: center;
}

.colour:hover {
  opacity: 1;
}

.white {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  color: #fff;
}

.portfolio-inner {
  height: 100%;
  padding-top: 40%;
  border: 1px solid #fff;
}

.paragraph {
  margin-bottom: 5px;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
  letter-spacing: -0.2px;
}

.section3 {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 140px;
  padding-left: 140px;
}

.text-bold {
  font-style: normal;
  font-weight: 400;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.heading-2 {
  color: #333;
  font-size: 36px;
}

.heading-2.green {
  color: #00bf6f;
}

.heading-3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Vollkorn, serif;
  color: #fff;
  font-size: 17px;
  line-height: 22px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0px;
}

.section2 {
  padding: 80px 140px;
  text-align: center;
}

.section4 {
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
}

.section5 {
  padding: 80px 100px;
  text-align: center;
}

.svg_icon {
  margin-bottom: 20px;
  padding-bottom: 0px;
}

.section1 {
  height: 40%;
  min-height: 0px;
  padding: 20px;
  text-align: center;
}

.heading-6 {
  color: #00bf6f;
  text-transform: lowercase;
}

.icon {
  margin-right: 10px;
  padding-right: 0px;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.portfolio_grid {
  margin-right: 20px;
  margin-left: 20px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.portfolio_image {
  background-image: url('../images/cities_green_infrastructure.png');
  background-position: 0% 56%;
  background-size: 135%;
}

.div_image1 {
  background-image: url('../images/ca01d459c5f4429da3c1132eab6e773a.jpeg');
  background-position: 0% 70%;
  background-size: cover;
}

.grid-3 {
  -ms-grid-columns: 0.4fr 1fr;
  grid-template-columns: 0.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.insta_para {
  color: #000;
  font-size: 16px;
  font-weight: 300;
}

.heading-4 {
  color: #333;
}

html.w-mod-js *[data-ix="title-slide-in-1"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="title-slide-in-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="services-slide-up-1"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="services-slide-up-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="services-slide-up-3"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="preloader-fade-out"] {
  display: block;
  opacity: 1;
}

html.w-mod-js *[data-ix="page-load-fade-in"] {
  opacity: 0;
}

@media screen and (max-width: 991px) {
  h1 {
    margin-bottom: 5px;
    font-size: 48px;
    line-height: 46px;
  }
  h2 {
    font-size: 32px;
    line-height: 31px;
  }
  h4 {
    margin-top: 5px;
  }
  h5 {
    margin-bottom: 15px;
    font-size: 15px;
  }
  p {
    font-size: 13px;
    line-height: 21px;
  }
  .button {
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .header {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 0px;
  }
  .slide-container {
    width: 85%;
    margin-top: 250px;
  }
  .navbar {
    position: absolute;
    top: 0px;
    margin-top: 0px;
  }
  .nav-container {
    width: 85%;
    padding-right: 25px;
    padding-left: 25px;
  }
  .nav-menu {
    display: block;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 100px;
    background-color: #fff;
    text-align: center;
  }
  .menu-button {
    position: absolute;
    top: 0px;
    right: 19px;
    z-index: 0;
    display: block;
    margin-top: 30px;
    padding-top: 10px;
  }
  .menu-button:active {
    background-color: transparent;
  }
  .nav-icon {
    display: block;
    color: #fff;
  }
  .nav-link {
    color: #333;
    text-align: center;
  }
  .nav-link.w--current {
    color: #333;
    text-align: center;
  }
  .left-column {
    height: auto;
  }
  .right-column {
    height: auto;
  }
  .grey-box {
    height: 70vh;
    min-height: auto;
    padding: 80px 30px 50px;
  }
  .about-photo {
    height: 70vh;
  }
  .about-photo-2 {
    height: 70vh;
  }
  .section6 {
    margin-bottom: 0px;
    padding: 40px 20px;
  }
  .section7_about {
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer {
    position: relative;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: -100;
    margin: 0px 20px 20px;
    padding: 0px;
  }
  .footer-content {
    padding-right: 50px;
    padding-left: 50px;
  }
  .services-photo {
    height: 400px;
  }
  .services-1 {
    height: 62vh;
    padding: 20px 20px 40px;
  }
  .services-2 {
    height: 62vh;
    padding: 20px 20px 40px;
  }
  .services-3 {
    height: 62vh;
    padding: 20px 20px 40px;
  }
  .break---quotes {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .quote-text {
    font-size: 17px;
    line-height: 26px;
    letter-spacing: -1px;
  }
  .preloader {
    z-index: 2000;
    padding-top: 200px;
  }
  .brand-image {
    width: 40px;
    margin-left: 5px;
    padding-top: 30px;
  }
  .footer-logo {
    width: 75px;
  }
  .colour {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .portfolio-inner {
    padding-top: 35%;
  }
  .paragraph {
    font-size: 15px;
    line-height: 22px;
  }
  .section3 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .heading-2 {
    font-size: 30px;
    line-height: 30px;
  }
  .section2 {
    padding: 60px 80px 40px;
  }
  .section4 {
    padding-bottom: 20px;
  }
  .section5 {
    padding: 30px 60px 50px;
    text-align: center;
  }
  .svg_icon {
    margin-top: 0px;
    padding-top: 0px;
  }
  .paragraph-1 {
    display: block;
  }
  .portfolio_grid {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .portfolio_image {
    background-size: cover;
  }
  .div_image1 {
    background-image: url('../images/ca01d459c5f4429da3c1132eab6e773a.jpeg');
    background-position: 0% 70%;
    background-size: cover;
  }
}

@media screen and (max-width: 767px) {
  .header {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0px;
  }
  .slide-container {
    margin-top: 300px;
  }
  .navbar {
    position: absolute;
  }
  .nav-menu {
    padding-top: 60px;
  }
  .menu-button {
    right: 21px;
    padding-top: 0px;
    padding-right: 10px;
  }
  .nav-link {
    padding-bottom: 15px;
  }
  .about {
    padding-top: 0px;
  }
  .left-column {
    display: block;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .right-column {
    height: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-left: 0px;
  }
  .grey-box {
    height: auto;
    min-height: auto;
    margin-top: 0px;
    padding: 30px 20px;
  }
  .about-photo {
    display: block;
    height: auto;
    min-height: 400px;
    background-position: 0% 0%;
  }
  .row {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .about-photo-2 {
    height: auto;
    min-height: 400px;
    margin-top: 0px;
    padding-top: 0px;
    background-position: 50% 58%;
  }
  .section6 {
    margin-bottom: 0px;
    padding: 30px 10px 50px;
    float: left;
  }
  .section7_about {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .contact-form {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .footer {
    position: static;
    top: auto;
    margin-top: 320px;
  }
  .footer-content {
    position: static;
    display: block;
    height: auto;
    margin-top: 0px;
    padding: 20px;
    text-align: center;
  }
  .footer-text {
    margin-top: 15px;
    margin-bottom: 35px;
  }
  .services-photo {
    height: 250px;
  }
  .services-1 {
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .services-2 {
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .services-3 {
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .column {
    margin-top: 20px;
    padding: 0px;
  }
  .preloader {
    padding-top: 100px;
  }
  .brand-image {
    margin-left: 0px;
  }
  .footer-logo {
    margin-bottom: 26px;
  }
  .portfolio_html {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .colour {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .section3 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .heading-2 {
    text-align: center;
  }
  .heading-3 {
    line-height: 30px;
  }
  .section2 {
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
  }
  .section5 {
    padding-top: 0px;
  }
  .svg_icon {
    margin-top: 0px;
  }
  .section1 {
    padding-bottom: 0px;
  }
  .heading-1 {
    font-size: 44px;
  }
  .heading5_old {
    text-align: center;
  }
  .paragraph-1 {
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.2px;
  }
  .grid {
    clear: left;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .portfolio_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .portfolio_image {
    height: 45vh;
    padding-right: 0px;
    padding-bottom: 0px;
    background-position: 0% 4%;
    background-size: cover;
    background-attachment: scroll;
  }
  .grid-2 {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 0.25fr 0.75fr;
    grid-template-rows: 1fr 0.25fr 0.75fr;
  }
  .div_image1 {
    min-height: 400px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-image: url('../images/ca01d459c5f4429da3c1132eab6e773a.jpeg');
    background-position: 50% 70%;
    background-size: cover;
  }
  .text_grid {
    padding-right: 60px;
    padding-left: 60px;
  }
  .grid-3 {
    grid-template-areas: "." "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .insta_para {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 28px;
    line-height: 28px;
  }
  h2 {
    font-size: 28px;
    line-height: 27px;
  }
  h4 {
    font-size: 14px;
    line-height: 15px;
  }
  h5 {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 21px;
  }
  .header {
    height: 100%;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .slide-container {
    margin-top: 320px;
  }
  .navbar {
    position: absolute;
  }
  .nav-menu {
    padding-top: 40px;
    text-align: center;
  }
  .menu-button {
    padding-right: 10px;
  }
  .nav-icon {
    color: #fff;
  }
  .about {
    padding-top: 0px;
  }
  .left-column {
    margin-top: 20px;
  }
  .right-column {
    margin-top: 20px;
  }
  .grey-box {
    margin-top: 10px;
    padding-bottom: 20px;
  }
  .about-photo {
    height: 200px;
  }
  .row {
    margin-bottom: 0px;
  }
  .about-photo-2 {
    height: auto;
    padding-bottom: 0px;
  }
  .section7_about {
    padding-bottom: 10px;
  }
  .contact {
    margin-top: 30px;
    padding-top: 30px;
  }
  .footer {
    margin-top: 340px;
  }
  .footer-content {
    margin-top: 0px;
    text-align: center;
  }
  .footer-text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.2px;
  }
  .services-photo {
    height: 200px;
  }
  .services-1 {
    margin-top: 0px;
    padding-top: 20px;
  }
  .services-2 {
    margin-top: 0px;
  }
  .services-3 {
    margin-top: 0px;
  }
  .break---quotes {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .quote-slider {
    height: 130px;
  }
  .quote-text {
    font-size: 16px;
    line-height: 24px;
  }
  .brand-image {
    margin-left: 5px;
  }
  .colour {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .white {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    font-size: 12px;
    line-height: 16px;
  }
  .portfolio-inner {
    padding-top: 30%;
  }
  .paragraph {
    font-size: 14px;
    line-height: 20px;
  }
  .section3 {
    padding: 20px 20px 0px;
  }
  .heading-2 {
    font-size: 28px;
    line-height: 28px;
    text-align: center;
  }
  .heading-2.green {
    font-size: 26px;
    line-height: 26px;
  }
  .heading-3 {
    font-size: 26px;
    line-height: 26px;
  }
  .section2 {
    padding: 40px;
  }
  .section4 {
    padding-left: 20px;
  }
  .section5 {
    padding: 30px 40px;
  }
  .svg_icon {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .section1 {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .heading-1 {
    font-size: 40px;
    line-height: 44px;
  }
  .heading5_old {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  .heading-6 {
    margin-bottom: 5px;
  }
  .paragraph-1 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.2px;
  }
  .portfolio_grid {
    margin-right: 0px;
    margin-left: 0px;
    grid-auto-flow: column;
  }
  .portfolio_image {
    height: 40vh;
    background-position: 4% 10%;
    background-size: 135%;
  }
  .text_grid {
    padding-right: 40px;
    padding-left: 40px;
  }
  .insta_para {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
}

